<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        background-color: #344885;
      }
      header{
        color: #ffffff;
      }
      footer{
        color: #ffffff;
      }
      p1{
        color: #ffffff;
      }
      p2{
        color: #ffffff;
      }
      p3{
        color: #ffffff;
      }
      p4{
        color: #ffffff;
      }
      p5{
        color: #ffffff;
      }
      p6{
        color: #ffffff;
      }
      p7{
        color: #ffffff;
      }
      p8{
        color: #ffffff;
      }
      p9{
        color: #ffffff;
      }
      p10{
        color: #ffffff;
      }
      </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  
    <style>
		 
    
    html {
			box-sizing: border-box;
			font-size: 16px;
		}

		*,
		*:before,
		*:after {
			box-sizing: inherit;
		}

		body,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		p,
		ol,
		ul {
			margin: 0;
			padding: 0;
			font-weight: normal;
		}

		ol,
		ul {
			list-style: none;
		}

		.img {
			max-width: 100%;
			height: auto;
		} 
    /* ending reset css */
    
		.flex-container {
			height: 50vh;
			width: 50vw;
			display: flex;
      background-color: red;
			flex-grow: 1;
			
      flex-wrap: wrap;

			flex-direction: row;
			//flex-direction: row-reverse;
			//justify-content: flex-start;
			//justify-content: space-between;
			justify-content: center;

			//flex-direction: column;
			//flex-direction: column-reverse;
			//align-items: space-between;
			//align-items: space-around;
	

		}

		
    .flex-container-2 {
			height: 50vh;
			width: 50vw;
			display: flex;
      background-color: green;
			flex-grow: 2;

			flex-wrap: wrap;

			flex-direction: row;
			//flex-direction: row-reverse;
			//justify-content: flex-start;
			//justify-content: space-between;
			justify-content: center;

			//flex-direction: column;
			//flex-direction: column-reverse;
			//align-items: space-between;
			//align-items: space-around;
			
		}
    .flex-container-3 {
			height: 50vh;
			width: 50vw;
			display: flex;
      background-color: blue;
			flex-grow: 3;

			flex-wrap: wrap;

			flex-direction: row;
			//flex-direction: row-reverse;
			//justify-content: flex-start;
			//justify-content: space-between;
		  justify-content: center;

			//flex-direction: column;
			//flex-direction: column-reverse;
			//align-items: space-between;
			//align-items: space-around;
			
		}
    .flex-container-4 {
			height: 50vh;
			width: 50vw;
			display: flex;
      background-color: yellow;
			flex-grow: 4;

			flex-wrap: wrap;

			flex-direction: row;
			//flex-direction: row-reverse;
			//justify-content: flex-start;
			//justify-content: space-between;
			justify-content: center;

			//flex-direction: column;
			//flex-direction: column-reverse;
			//align-items: space-between;
			//align-items: space-around;
			
		}
    .flex-container-5 {
			height: 50vh;
			width: 50vw;
			display: flex;
      background-color: red;
			flex-grow: 5;

			flex-wrap: wrap;

			flex-direction: row;
			//flex-direction: row-reverse;
			//justify-content: flex-start;
			//justify-content: space-between;
			justify-content: center;

			//flex-direction: column;
			//flex-direction: column-reverse;
			//align-items: space-between;
			//align-items: space-around;
			
		}
    .flex-container-6 {
			height: 50vh;
			width: 50vw;
			display: flex;
      background-color: green;
			flex-grow: 6;

			flex-wrap: wrap;

			flex-direction: row;
			//flex-direction: row-reverse;
			//justify-content: flex-start;
			//justify-content: space-between;
			justify-content: center;

			//flex-direction: column;
			//flex-direction: column-reverse;
			//align-items: space-between;
			//align-items: space-around;
			
		}
    .flex-container-7 {
			height: 50vh;
			width: 50vw;
			display: flex;
      background-color: blue;
			flex-grow: 7;

			flex-wrap: wrap;

			flex-direction: row;
			//flex-direction: row-reverse;
			//justify-content: flex-start;
			//justify-content: space-between;
			justify-content: center;

			//flex-direction: column;
			//flex-direction: column-reverse;
			//align-items: space-between;
			//align-items: space-around;
			
		}
    .flex-container-8 {
			height: 50vh;
			width: 50vw;
			display: flex;
      background-color: yellow;
			flex-grow: 8;

			flex-wrap: wrap;

			flex-direction: row;
			//flex-direction: row-reverse;
			//justify-content: flex-start;
			//justify-content: space-between;
			justify-content: center;

			//flex-direction: column;
			//flex-direction: column-reverse;
			//align-items: space-between;
			//align-items: space-around;
			
		}
    .flex-container-9 {
			height: 50vh;
			width: 50vw;
			display: flex;
      background-color: red;
			flex-grow: 9;

			flex-wrap: wrap;

			flex-direction: row;
			//flex-direction: row-reverse;
			//justify-content: flex-start;
			//justify-content: space-between;
			justify-content: center;

			//flex-direction: column;
			//flex-direction: column-reverse;
			//align-items: space-between;
			//align-items: space-around;
			
		}
    .flex-container-10 {
			height: 50vh;
			width: 50vw;
			display: flex;
      background-color: green;
			flex-grow: 10;

			flex-wrap: wrap;

			flex-direction: row;
			//flex-direction: row-reverse;
			//justify-content: flex-start;
			//justify-content: space-between;
			justify-content: center;

			//flex-direction: column;
			//flex-direction: column-reverse;
			//align-items: space-between;
			//align-items: space-around;
		
	</style>
</head>

<body>
  <header>My Top Ten Books and Book Series</header>
	  <div class="flex-container">
		  <div class="flex-item-a"><img src="https://vignette.wikia.nocookie.net/megcabot/images/e/e5/The_mediator_series.JPG/revision/latest/scale-to-width-down/310?cb=20121109044353" width="200" height="300">
      <p1>
        1. "The Mediator Series" by Meg Cabot
        </p1>

        <br><br>
        </div>
        </div>
    <div class="flex-container-2">  
		  <div class="flex-item-b"><img src="http://ecx.images-amazon.com/images/I/41JYjeejEGL.jpg" width="200" height="300">
      <p2>
        2. "I am Number Four Series" by Pittacus Lore
        </p2>

        <br><br>
        </div>
        </div>
<div class="flex-container-3">
		  <div class="flex-item-c"><img src="https://ca-times.brightspotcdn.com/dims4/default/bc0e746/2147483647/strip/true/crop/1328x2048+0+0/resize/840x1295!/quality/90/?url=https%3A%2F%2Fca-times.brightspotcdn.com%2F70%2F1e%2F5773a531d94a32dc650067e197e2%2Fla-et-jc-could-the-movie-of-the-book-thief-be-001" width="200" height="300">
      <p3>
        3. "The Book Thief" by Markus Zusak
        </p3>

        <br><br>
        </div>
        </div>
<div class="flex-container-4">
		  <div class="flex-item-d"><img src="//upload.wikimedia.org/wikipedia/en/thumb/f/f7/TheGreatGatsby_1925jacket.jpeg/220px-TheGreatGatsby_1925jacket.jpeg" width="200" height="300">
      <p4>  
        4. "The Great Gatsby" by F. Scott Fitzgerald
        </p4>
        <br><br>
        </div>
        </div>
<div class="flex-container-5">
      <div class="flex-item-e"><img src="//cdn.shopify.com/s/files/1/0029/6858/4257/products/Screen_Shot_2018-09-24_at_2.31.28_PM_575x.png?v=1537813037" width="200" height="300">  
      <p5>  
        5. "A Thousand Splendid Suns" by Khaled Hosseini
        </p5>

        <br><br>
        </div>
        </div>
<div class="flex-container-6">
		  <div class="flex-item-f"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1320562005l/4214.jpg" width="200" height="300"  
      <p6>  
        6. "Life of Pi" by Yann Martel
        </p6>

        <br><br>
        </div>
        </div>
<div class="flex-container-7">
		  <div class="flex-item-g"><img src="//prodimage.images-bn.com/pimages/9781416903574_p0_v2_s550x406.jpg" width="200" height="300">  
      <p7>  
        7. "Impulse" by Ellen Hopkins
        </p7>

        <br><br>
        </div>
        </div>
<div class="flex-container-8">
		  <div class="flex-item-h"><img src="https://di2ponv0v5otw.cloudfront.net/posts/2019/07/14/5d2bf9c6689ebc3837635a1c/m_5d2bf9e38557af055ac6b774.jpg" width="200" height="300">  
      <p8>  
        8. "Extremely Loud and Incredibly Close" by Jonathan Safran Foer
        </p8>

        <br><br>
        </div>
        </div>
<div class="flex-container-9">
		  <div class="flex-item-i"><img src="//cdn.cokesbury.com/images/products/Large/892/9780375507892.jpg" width="200" height="300">  
      <p9>  
        9. "I Know Why the Caged Bird Sings" by Maya Angelou
        </p9>

        <br><br>
        </div>
        </div>
<div class="flex-container-10">
		  <div class="flex-item-j"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1479863624l/1618._SY475_.jpg" width="200" height="300">  
      <p10>  
        10. "The Curious Incident of the Dog in the Nighttime" by Mark Haddon
        </p10>

        <br><br>
        </div>
        </div>

</div>
</body>    

    <br><br><br><br><br><br>
    
    <footer>
      Elle Couch's list of favorite books and books series, including their author.
    
        <br>

      The list is in order of most favorite to less (but still most) favorite.
    
    </footer>

  </body>
</html>
